Westmount/WestmountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:local="clr-namespace:Westmount" x:Class="Westmount.WestmountPage">
    <ListView x:Name="SearchResults" IsVisible="false" BackgroundColor="Transparent" Opacity="0.0" ItemSelected="RoomSelected" SeparatorVisibility="None" RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame CornerRadius="8" BackgroundColor="White" HasShadow="false" Margin="8,8,8,0" Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding RoomNumber}" VerticalOptions="Center" FontSize="24" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                            <Label Text="{Binding OldRoomNumber}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Teacher}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" TextColor="Gray" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <RelativeLayout x:Name="BaseLayout">
        <maps:Map x:Name="Map" InitialCameraUpdate="43.226743, -79.895084, 18, 45, 0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
        </maps:Map>
        <Image x:Name="MapLevelButton" Source="Up.png" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=-64}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=-64}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=48}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=48}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <SearchBar x:Name="Search" Placeholder="Search room number or teacher" TextChanged="Handle_TextChanged">
        </SearchBar>
    </RelativeLayout>
</ContentPage>